<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Personal Portfolio Website Using HTML & CSS | Fiona Ingabire </title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="images/favicon.png">
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap');
      </style>
</head>

<body>
 <!-- ***** Header Area starts ***** -->
    <nav class="navbar">
        <a href="#" class="logo"> Portfolio </a>
        <ul>
            <li class="active"><a href="#home"> Home </a></li>
            <li class="scroll-to-section"><a href="#about">About</a></li>
            <li class="scroll-to-section"><a href="#project">Projects</a></li>
            <li class="scroll-to-section"><a href="#contact">Contact</a></li>
            <li class="scroll-to-section"><a href="#gallery"> Gallery </a></li>
        </ul>
    </nav>

       <section class="home" id="home">
        <div class="home-info">
            <h1>
                Fiona Ingabire </h1>
            <h2>
                I am a Learning Enthusiast & a Techie in the making
            </h2>
            <p>
                "There is only one thing that makes a dream impossible to achieve: the fear of failure" Paulo Coelho

            </p>
            <div class="btn-sci">
                <a href="#" target="_blank" class="btn"> About me </a>
                <div class="sci">
                    <a href="#linkedin"target="_blank"><i class='bx bxl-linkedin'></i></a>
                    <a href="#twitter" target="_blank"><i class='bx bxl-twitter'></i></a>
                    <a href="#instagram" target="_blank"><i class='bx bxl-instagram'></i></a>

                </div>
            </div>
        </div>

        <div class="home-img">
            <div class="img-box">
                <div class="img-item">
                    <img src="images/FionaIngabire.png" alt="">
                </div>
            </div>
        </div>
</section>
 <!-- ***** Header Area End ***** -->


  <!-- ***** About us section starts ***** -->
    <section class="experience" id="about">
    <div class="experience-info">
        <h1>
            CV / EXPERIENCE </h1>
        <h2>
            Overview about my work experience.
        </h2>
        <p>
            As a creative and detail-oriented Web Designer with 2 years of experience, I specialize in crafting visually appealing, user-friendly, and responsive websites that deliver seamless user experiences.
            My expertise includes proficiency in front-end development skills in HTML & CSS. 
            I am passionate about creating designs that not only look great but also solve real user problems.  
            I thrive on turning ideas into engaging digital experiences. I have successfully collaborated with cross-functional teams, including developers and marketers, to deliver projects that align with business goals and user needs.
        
        </p>
        <br>
        <a href="#" target="_blank" class="btn"> Download CV </a><br>
    </div>
    </section>

<!-- ***** Project sectionstarts ***** -->
<section class="project" id="project">
    <div class="project-card">
        <h1>
            MY AWESOME PROJECTS </h1>
        <h2>
            Overview about my work experience.
        </h2><br>
        <p>
    
            <div class="support-grid"></div>

  <div class="band">
    <div class="item-1">
          <a href="https://www.netlify.com/" class="card"target="_blank">
            <img src="images/project-card-1.jpeg" alt="">
            <article>
              <h3>Website design and development</h3>
              <p>Welcome to our monthly feature of fantastic tutorial results created by you, the Envato Tuts+ community! </p>
          
            </article>
          </a>
    </div>
    <div class="item-2">
          <a href="https://www.netlify.com/" class="card" target="_blank">
            <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/users-2.png);"></div>
            <article>
              <h3>Graphics design with the Adobe Suit </h3>
              <p>Welcome to our monthly feature of fantastic tutorial results created by you, the Envato Tuts+ community! </p>
              
            </article>
          </a>
    </div>
    <div class="item-3">
      <a href="https://www.netlify.com/" class="card" target="_blank">
        <div class="thumb" style="background-image: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/210284/flex-5.jpg);"></div>
        <article>
          <h3>Domain name registration & hosting</h3>
          <p>Welcome to our monthly feature of fantastic tutorial results created by you, the Envato Tuts+ community! </p>
        </article>
      </a>
    </div>
    </div>
    </section>

    <!-- ***** Contact section starts ***** -->
<section class="contact" id="contact">
    <div class="contact-info">
        <h1>
            CONTACT US </h1>
        <h2>
            we are available 24/7 to support your tech & digital needs.
        </h2><br>
        <p>
            <div class="container">
                <form action="">
                <div class="row">
                  <div class="col-25">
                    <label for="fname">First Name</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="lname">Last Name</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="country">Email</label>
                  </div>
                  <div class="col-75">
                    <input type="text" id="email" placeholder="Email address..">
                  </div>

                  </div>
                </div>
                <div class="row">
                  <div class="col-25">
                    <label for="subject">Subject</label>
                  </div>
                  <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                  </div>
                </div>
                <br>
                <div class="row">
                  <input type="submit" value="Submit" >
                </div>
                </form>
              </div>

<!-- Social media section -->
<section class="socials" id="socials">
<div class="socials-info">
    <h2>Let's catch up via my Socials</h2>
<br>
        <a href="#linkedin"target="_blank"><i class='bx bxl-linkedin'></i></a>
      <a href="#twitter" target="_blank"><i class='bx bxl-twitter'></i></a>
      <a href="#instagram" target="_blank"><i class='bx bxl-instagram'></i></a>

</div>
   </section>
    </div>
    </section>
    
</body>
</html>